<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="https://raw.githubusercontent.com/salomonelli/best-resume-ever/master/resume/id.jpg" alt="Photo" id="pic" height="200px" width="200px">
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Siddhi Shree</h1>
        
            <p>
                Contact: <span class="tel">9998887770</span><br />
                Email: <a class="email" href="mailto:greatoldone@lovecraft.com">siddhishree@gmail.com</a><br>
                Website: <a class="email" href="mailto:greatoldone@lovecraft.com">great@lovecraft.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a passionate young professional, seeking a 
                career that fits my professional skills and personality. 
              I am a go-getter and will prove to be a valuable asset to your organisation.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Jaypee Institute of Information and Technology</h2>
                <p><strong>UG:</strong>Computer Science<br />
                   <strong>PG:</strong>Maters of Business Administration<br>
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Database administration, event organization and customer support</p>
                
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel), C++,Perl,Python,PHP and Javascript</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Total Experience <span></span></h2>
                <ul>
                    <li>Won HackerRank coding competition 2012</li>
                    <li>Won scholarship in GMAT to pursue masters in Harvard University</li>
                    
                </ul>
                
                <h2>Previous Job Details<span></span></h2>
                <ul>
                   <p> <strong>Company:</strong> GoldmanSachs<br>
                    <strong>Duration-From:</strong>2014<br>
                    <strong>Duration-To:</strong>2017</p>
                
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Job Title</dt>
            <dd>Marketing Head</dd>
            
            <dd class="clear"></dd>
            
            <dt>Address</dt>
            <dd>A-10, Sector-62,Indrapuram,Noida </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>